/* component/jobs/jobs.wxss */

.part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list_item {
  margin-top: 10px;
  height: 20vh;
  width: 90vw;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: rgba(116, 116, 116, 0.11);
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.welfare {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10rpx 0rpx;
}

.msg {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 20rpx;
  width: 380rpx;
}

.btn {
  width: 220rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  font-size: 12px;
  left: 50rpx;
  position: relative;
}

.recommend {
  color: white;
  font-weight: 500;
  width: 180rpx;
  height: 60rpx;
  border-radius: 14rpx;
  background-color: #00f3f3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
