<!--pages/main/main.wxml-->
<i-tab-bar current="{{ current }}" color="#2b85e4" bindchange="handleChange" fixed='true'>
  <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" count="1" dot="{{homepagedot}}" title=" Home "></i-tab-bar-item>
  <!--i-tab-bar-item key="group" icon="group " current-icon="group_fill " count="2" dot="{{groupdot}}" title="Friends"></i-tab-bar-item-->
  <!--i-tab-bar-item key="remind" icon="remind" current-icon="remind_fill" count="3" dot="{{reminddot}}" title=" Notice "></i-tab-bar-item-->
  <i-tab-bar-item key="mine" icon="mine " current-icon="mine_fill " count="0" dot="{{minedot}}" title="My "></i-tab-bar-item>
</i-tab-bar>